/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "open sans", sans-serif;
}

ul {
  list-style: none;
  text-transform: capitalize;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
}

.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: 1px solid #333;
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Components */
/* Start Varibalse */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Varibalse */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  width: calc(100% - 15px);
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0px;
  left: 15px;
}

header .container .logo img {
  height: 40px;
}

header .container nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
}

@media (max-width: 767px) {
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
}

@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
}

header .container nav ul li a {
  display: block;
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container nav ul li .active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .container nav .serach {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #fff;
}

header .container nav .serach i {
  color: #fff;
  font-size: 20px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: #fff;
  display: flex;
  justify-content: flex-end;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 768px) {
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}

.landing .change-background:hover {
  color: var(--main-color);
  cursor: pointer;
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets .active {
  background-color: var(--main-color);
  border: none;
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .services .container {
    margin: 20px;
  }
}

.services .services-container .srv-box {
  display: flex;
  flex-basis: calc((100% - 100px) / 2);
}

@media (max-width: 768px) {
  .services .services-container .srv-box {
    flex-basis: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }
}

.services .services-container .srv-box i {
  margin-right: 50px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

@media (max-width: 768px) {
  .services .services-container .srv-box i {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.services .services-container .srv-box i:hover {
  color: var(--main-color);
}

.services .services-container .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .services-container .srv-box .text p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: #fff;
  background-color: var(--transparent-color);
  padding: 50px;
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  color: #fff;
  background-color: var(--main-color);
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .img-box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .img-box:hover figcaption {
  bottom: 0;
}
.portfolio .imgs-container .img-box:hover img {
  transform: scale(1.1) rotate(3deg);
  -webkit-transform: scale(1.1) rotate(3deg);
  -moz-transform: scale(1.1) rotate(3deg);
  -ms-transform: scale(1.1) rotate(3deg);
  -o-transform: scale(1.1) rotate(3deg);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .img-box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .img-box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .img-box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .imgs-container .img-box figcaption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .imgs-container .img-box figcaption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .img-box figcaption p {
  color: var(--main-color);
}

.portfolio a:last-of-type {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: #fff;
  padding: 15px 20px;
  margin: 30px auto;
  width: fit-content;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio a:last-of-type:hover {
  background-color: #fff;
  color: var(--main-color);
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  padding: 50px;
  text-align: center;
  background-color: var(--transparent-color);
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: #fff;
  text-transform: uppercase;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.video .text button:hover {
  background-color: #19c8fa;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}

.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}

@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
  text-align: center;
}

.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

.stats .container .box {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.stats .container .box i:hover {
  color: var(--main-color);
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimonials .content img {
  width: 100px;
  /* height: 100px; */
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
  text-align: right;
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: #fff;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  position: absolute;
  right: -18px;
  top: -40px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent;
  position: absolute;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}

.quote::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.quote q::before,
.quote q::after {
  font-family: "Font Awesome 6 Free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 10px;
}

.quote q::after {
  content: "\f10e";
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}

@media (max-width: 767px) {
  .pricing .plans {
    flex-direction: column;
  }
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  flex-basis: 23%;
  border-bottom: 1px solid var(--main-color);
}

@media (max-width: 767px) {
  .pricing .plans .plan {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
}

.pricing .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 20px 0 30px;
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin: 0 0 30px;
}

.pricing .plans .plan .head span {
  position: relative;
  font-size: 45px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before,
.pricing .plans .plan .head span::after {
  position: absolute;
  font-size: 20px;
  font-weight: normal;
}

.pricing .plans .plan .head span::before {
  content: "$";
  top: -10px;
  left: -20px;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  bottom: -10px;
  right: -40px;
}

.pricing .plans .plan ul {
  padding: 20px 0 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.pricing .plans .plan li {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--main-color);
  width: 150px;
}

.pricing .plans .plan li:last-of-type {
  width: 100%;
}

.pricing .plans .plan .button {
  display: flex;
  width: 100px;
  height: 60px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--main-color);
  margin: 10px auto 30px;
}

.pricing a {
  text-decoration: none;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}

.pricing .contact-link {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  background-color: var(--main-color);
  color: #fff;
  padding: 15px 30px;
  width: fit-content;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
/* End Pricing */
/* Start Subscribe */
/* End Subscribe */